# CodeWhaleCodeTools

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluewhaleyt/codewhale/code/compiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewhaleyt/codewhale/code/app/: App.kt  MainActivity.kt
app/src/main/java/com/bluewhaleyt/codewhale/code/app/ui/component/: CodeEditor.kt
app/src/main/java/com/bluewhaleyt/codewhale/code/app/ui/screen/: MainScreen.kt
app/src/main/java/com/bluewhaleyt/codewhale/code/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bluewhaleyt/codewhale/code/compiler/app/: App.kt  MainActivity.kt
app/src/main/java/com/bluewhaleyt/codewhale/code/tool/app/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluewhaleyt/codewhale/code/compiler/: ExampleUnitTest.kt
app2/: build.gradle.kts
app2/src/androidTest/java/com/bluewhaleyt/codewhale/code/compiler/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/bluewhaleyt/codewhale/code/app2/: MainActivity.java
app2/src/main/java/com/bluewhaleyt/codewhale/code/compiler/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml  themes.xml
app2/src/main/res/values-night/: themes.xml
app2/src/test/java/com/bluewhaleyt/codewhale/code/compiler/app2/: ExampleUnitTest.java
compiler-core/: build.gradle.kts
compiler-core/src/androidTest/java/com/bluewhaleyt/codewhale/code/compiler/core/: ExampleInstrumentedTest.kt
compiler-core/src/main/java/com/bluewhaleyt/codewhale/code/compiler/core/: CompilationResult.kt  CompileOptions.kt  CompileReporter.kt  Compiler.kt  CompilerOptions.kt  ExperimentalCompilerApi.kt  Language.kt  Project.kt  Task.kt
compiler-core/src/test/java/com/bluewhaleyt/codewhale/code/compiler/core/: ExampleUnitTest.kt
compiler-java/: build.gradle.kts
compiler-java/src/androidTest/java/com/bluewhaleyt/codewhale/code/compiler/java/: ExampleInstrumentedTest.kt
compiler-java/src/main/java/com/bluewhaleyt/codewhale/code/compiler/java/: JavaCompilationResult.kt  JavaCompileOptions.kt  JavaCompiler.kt  JavaProject.kt  MultipleDexClassLoader.kt
compiler-java/src/main/java/com/bluewhaleyt/codewhale/code/compiler/java/task/: D8Task.kt  JarTask.kt  JavaCompileTask.kt
compiler-java/src/main/java/com/bluewhaleyt/codewhale/code/compiler/java/utils/: JavaCompilerUtils.kt
compiler-java/src/test/java/com/bluewhaleyt/codewhale/code/compiler/java/: ExampleUnitTest.kt
compiler-kotlin/: build.gradle.kts
compiler-kotlin/src/main/java/com/bluewhaleyt/codewhale/code/compiler/kotlin/: KotlinCompilationResult.kt  KotlinCompileOptions.kt  KotlinCompiler.kt  KotlinProject.kt
compiler-kotlin/src/main/java/com/bluewhaleyt/codewhale/code/compiler/kotlin/task/: KotlinCompileTask.kt
compiler-sass/: build.gradle.kts
compiler-sass/src/androidTest/java/com/bluewhaleyt/codewhale/code/compiler/sass/: ExampleInstrumentedTest.kt
compiler-sass/src/main/java/com/bluewhaleyt/codewhale/code/compiler/sass/: SassCompilationResult.kt  SassCompileOptions.kt  SassCompiler.kt  SassCompilerOptions.kt
compiler-sass/src/test/java/com/bluewhaleyt/codewhale/code/compiler/sass/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/bluewhaleyt/codewhale/code/core/: ExperimentalCompilerApi.kt  Language.kt  Project.kt  Task.kt
core/src/main/java/com/bluewhaleyt/codewhale/code/core/analyzer/: Analyzer.kt
core/src/main/java/com/bluewhaleyt/codewhale/code/core/codenavigation/: CodeNavigation.kt
core/src/main/java/com/bluewhaleyt/codewhale/code/core/compiler/: CompilationResult.kt  CompileOptions.kt  CompileReporter.kt  Compiler.kt  CompilerCache.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language-java/: build.gradle.kts
language-java/src/main/java/com/bluewhaleyt/codewhale/code/language/java/analyzer/: JavaAnalyzeCache.kt  JavaAnalyzer.kt  JavaDiagnosticsMarkerEvent.kt
language-java/src/main/java/com/bluewhaleyt/codewhale/code/language/java/codenavigation/: JavaCodeNavigation.kt  JavaCodeNavigationItem.kt  (+1 more)
language-java/src/main/java/com/bluewhaleyt/codewhale/language/analyzer/: JavaAnalyzeCache.kt  JavaAnalyzer.kt  JavaDiagnosticsMarkerEvent.kt
language-java/src/main/java/com/bluewhaleyt/codewhale/language/compiler/java/: JavaCompilationResult.kt  JavaCompileOptions.kt  JavaCompiler.kt  JavaProject.kt  MultipleDexClassLoader.kt
language-kotlin/: build.gradle.kts
language-kotlin/src/main/java/com/bluewhaleyt/codewhale/code/language/kotlin/: KotlinCompilationResult.kt  KotlinCompileOptions.kt  KotlinCompiler.kt  KotlinProject.kt
language-sass/: build.gradle.kts
language-sass/src/main/java/com/bluewhaleyt/codewhale/code/language/sass/: SassCompilationResult.kt  SassCompileOptions.kt  SassCompiler.kt
(+32 files in other folders)
