# Useful version catalog setups by BlueWhaleYT

[versions]
kotlin = "1.9.10"
junit = "1.1.5"
junit4 = "4.13.2"
espresso = "3.5.1"

androidGradlePlugin = "8.3.0" # agp
androidxTestExt = "1.1.5"
androidxCore = "1.12.0"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.7"
androidxActivity = "1.8.2"
androidxAppcompat = "1.7.0-alpha03"
androidMaterial = "1.11.0"
androidxStartup = "1.1.1"

androidxComposeBom = "2024.02.02"
androidxComposeCompiler = "1.5.3"
androidxComposeMaterial3 = "1.2.1"
androidxComposeAnimation = "1.5.0-beta.1"
androidxComposeAccompanist = "0.32.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidxTestExt = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidxTestEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidMaterial = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidxStartup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }

androidxLifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidxLifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidxNavigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidxComposeFoundation = { group = "androidx.compose.foundation", name = "foundation" }
androidxComposeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidxComposeAnimation = { group = "androidx.compose.animation", name = "animation" }
androidxComposeUi = { group = "androidx.compose.ui", name = "ui" }
androidxComposeMaterial = { group = "androidx.compose.material", name = "material" }
androidxComposeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidxComposeRuntime = { group = "androidx.compose.runtime", name = "runtime" }
androidxComposeUiTest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidxComposeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxComposeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxComposeAccompanistSystemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "androidxComposeAccompanist" }
androidxComposeAccompanistPagerIndicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "androidxComposeAccompanist" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]

jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#jetbrainsKotlinPluginParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidTest = { id = "com.android.test", version.ref = "androidGradlePlugin" }

[bundles]
core = [
    "androidxCoreKtx",
    "androidxAppcompat",
    "androidMaterial",
    "androidxStartup"
]
compose = [
    "androidxActivityCompose",
    "androidxComposeUi",
    "androidxComposeUiTooling",
    #    "androidx-compose-ui-tooling-preview"
    "androidxComposeMaterialIconsExtended",
    "androidxComposeMaterial3",
    "androidxComposeFoundation",
    "androidxNavigationCompose",
    "androidxComposeAnimation",
    "androidxLifecycleRuntimeCompose",
    "androidxLifecycleViewModelCompose"
]
compose-accompanist = [
    "androidxComposeAccompanistSystemuicontroller",
    "androidxComposeAccompanistPagerIndicators"
]
test = [
    "junit"
]